/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        if(l1 == null && l2 == null)
            return null;
        int v1 = (l1!=null?l1.val:9999999);
        int v2 = (l2!=null?l2.val:9999999);
//        System.out.println("v1:"+v1+" v2:"+v2);
        if(v1<=v2){
            head.val=v1;
            l1=l1.next;
        }
        else{
            head.val = v2;
            l2=l2.next;
        }
        head.next = mergeTwoLists(l1,l2); 
        return head;
    }
}
